<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jan 27 2021 13:17:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fc4f9e1c8b8590cfbc22d38" data-wf-site="5fb41780061800ec0492712a">
<head>
  <meta charset="utf-8">
  <title>propiedad</title>
  <meta content="propiedad" property="og:title">
  <meta content="propiedad" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/gm-inmob.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
    <a href="#" class="brand-2 w-nav-brand"><img src="images/logo.png" loading="lazy" sizes="(max-width: 479px) 84vw, 103px" srcset="images/logo-p-500.png 500w, images/logo.png 705w" alt="Logo" class="image"></a>
    <nav role="navigation" class="nav-menu-2 w-nav-menu">
      <a href="index.html" class="nav-link w-nav-link">Home</a>
      <a href="#" class="nav-link w-nav-link">emprendimientos</a>
      <a href="sobre-nosotros.html" class="nav-link w-nav-link">sobre nosotros</a>
      <a href="#footer" class="nav-link w-nav-link">contacto</a>
      <div class="div-block-18">
        <a href="#" class="link-block w-inline-block"><img src="images/faceIcon.png" loading="lazy" alt="Icono facebook
" class="imgsocial"></a>
        <a href="#" class="w-inline-block"><img src="images/instaIcon.png" loading="lazy" alt="Icono Instagram" class="imgsocial"></a>
      </div>
    </nav>
    <div class="menu-button w-nav-button">
      <div class="icon-3 w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="section-3">
    <div class="columns-2 w-row">
      <div class="column-6 w-col w-col-5 w-col-small-small-stack">
        <div class="div-block-20">
          <h1 class="heading-6">VENTA</h1>
        </div>
        <div class="wrapperdatos">
          <div class="div-block-25">
            <h2 class="heading-7">Casa</h2>
            <h2 class="heading-7">2 dormitorios</h2>
            <h2 class="heading-7">San Martín 1547</h2>
            <h2 class="heading-7">Rosario</h2>
            <h2 class="precio">u$s 200.000</h2>
          </div>
          <div class="div-block-26">
            <div class="div-block-27">
              <div class="text-block-7">Código de referencia:</div>
              <h3 class="heading-8">1</h3>
            </div>
            <div class="div-block-27">
              <div class="text-block-7">Forma de pago: </div>
              <h3 class="heading-8">Contado</h3>
            </div>
            <div class="div-block-27">
              <div class="text-block-7">Superficie terreno:</div>
              <h3 class="heading-8">1000 m2</h3>
            </div>
            <div class="div-block-27">
              <div class="text-block-7">Superficie cubierta:</div>
              <h3 class="heading-8">400 m2</h3>
            </div>
            <div class="div-block-27">
              <div class="text-block-7">Superficie semi cubierta:</div>
              <h3 class="heading-8">100 m2</h3>
            </div>
            <div class="div-block-27">
              <div class="text-block-7">Antiguedad:</div>
              <h3 class="heading-8">a estrenar</h3>
            </div>
            <div class="div-block-27">
              <div class="text-block-7">Plantas:</div>
              <h3 class="heading-8">2</h3>
            </div>
            <div class="div-block-27">
              <div class="text-block-7">Baños:</div>
              <h3 class="heading-8">3</h3>
            </div>
            <div class="div-block-27">
              <div class="text-block-7">Cocheras:</div>
              <h3 class="heading-8">2</h3>
            </div>
            <div class="div-block-27">
              <div class="text-block-7">Acceso:</div>
              <h3 class="heading-8">-</h3>
            </div>
            <div class="div-block-27">
              <div class="text-block-7">Piso:</div>
              <h3 class="heading-8">-</h3>
            </div>
            <div class="text-block-7">Descripción:</div>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <div style="padding-top:56.17021276595745%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FAODOdpo7cg4%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DAODOdpo7cg4&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FAODOdpo7cg4%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
            <div class="compartir"></div>
          </div>
        </div>
      </div>
      <div class="column-5 w-col w-col-7 w-col-small-small-stack">
        <div class="div-block-19">
          <div class="div-block-22">
            <div class="text-block-6">Hacer click en la magen para galería</div>
          </div>
          <a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="https://d3e54v103j8qbb.cloudfront.net/img/placeholder-thumb.svg" loading="lazy" alt="" class="image-4">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1191,
      "caption": "",
      "height": 670,
      "fileName": "5fb43b05ae4fa16e03595856_00479970-01.jpg",
      "origFileName": "00479970-01.jpg",
      "url": "images/00479970-01.jpg",
      "_id": "5fb43b05ae4fa16e03595856",
      "type": "image",
      "fileSize": 210784
    },
    {
      "type": "image",
      "_id": "5fb42e1969e4b9af6b0f3755",
      "fileName": "5fb42e1969e4b9af6b0f3755_1731191855.jpg",
      "origFileName": "1731191855.jpg",
      "width": 720,
      "height": 532,
      "fileSize": 88795,
      "url": "images/1731191855.jpg"
    }
  ]
}</script>
          </a>
          <div class="div-block-35">
            <div class="txtvendida">Vendida</div>
          </div>
        </div>
        <div class="div-block-21"></div>
        <div class="columns-4 w-row">
          <div class="column-8 w-col w-col-4 w-col-small-6 w-col-tiny-tiny-stack">
            <div class="txtctacto">Contacto</div>
            <div class="div-block-32"></div>
            <div class="txtctacto">Gustavo Trovant</div>
            <div class="linkctacto"><img src="images/mobileIcon.png" loading="lazy" alt="Icono móvil" class="image-8">
              <a href="#" class="txtctacto">Text Link</a>
            </div>
            <div class="linkctacto"><img src="images/whatsIcon.png" loading="lazy" alt="Icono Whatsapp" class="image-8">
              <a href="#" class="txtctacto">Text Link</a>
            </div>
            <div class="linkctacto"><img src="images/mailIcon.png" loading="lazy" alt="Icono mail" class="image-8">
              <a href="#" class="txtctacto">Text Link</a>
            </div>
          </div>
          <div class="column-9 w-col w-col-8 w-col-small-6 w-col-tiny-tiny-stack">
            <div class="div-block-33">
              <div class="txtctacto">Consulte vía mail con el contacto</div>
              <div class="form-block-2 w-form">
                <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="w-clearfix"><input type="text" class="txtfieldprop w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="Nombre" id="name-3"><input type="email" class="txtfieldprop w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Email" id="email-4" required=""><input type="tel" class="txtfieldprop w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Teléfono" id="email-4" required=""><textarea placeholder="Mensaje" maxlength="5000" id="field-3" name="field-3" required="" class="txtfieldprop msje w-input"></textarea><input type="submit" value="Enviar" data-wait="Please wait..." class="submit-button w-button"></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-34"></div>
  <div id="footer" class="footer">
    <div class="w-row">
      <div class="column-4 w-col w-col-3">
        <div>
          <div class="div-block-16"><img src="images/localIcon.png" loading="lazy" alt="Icono localización" class="iconfooter">
            <div class="txtfooter">Dirección</div>
          </div>
          <div class="div-block-16"><img src="images/mobileIcon.png" loading="lazy" alt="Icono móvil" class="iconfooter">
            <div class="txtfooter">341 896547</div>
          </div>
          <div class="div-block-16"><img src="images/whatsIcon.png" loading="lazy" alt="Icono Whatsapp" class="iconfooter">
            <div class="txtfooter">341 896547</div>
          </div>
          <div class="div-block-16"><img src="images/mailIcon.png" loading="lazy" alt="Icono mail" class="iconfooter">
            <div class="txtfooter">info@gmbienesraices.com</div>
          </div>
          <div class="div-block-16"><img src="images/faceIcon.png" loading="lazy" alt="Icono facebook
" class="iconsocfooter"><img src="images/instaIcon.png" loading="lazy" alt="Icono Instagram" class="iconsocfooter"></div>
        </div>
      </div>
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-7">
        <div class="text-block-5">Envíenos su consulta y a la brevedad le responderemos.</div>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form-2">
            <div class="w-row">
              <div class="w-col w-col-4"><input type="text" class="txtfield w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Nombre" id="name-2"></div>
              <div class="w-col w-col-4"><input type="email" class="txtfield w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="Email" id="email-3" required=""></div>
              <div class="w-col w-col-4"><input type="tel" class="txtfield w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Teléfono" id="email-2" required=""></div>
            </div><textarea placeholder="Mensaje" maxlength="5000" id="field-2" name="field-2" data-name="Field 2" class="txtfield msje w-input"></textarea>
            <div class="div-block-17"><input type="submit" value="Enviar" data-wait="Please wait..." class="submitbutton w-button"></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-13"><img src="images/logoBlanco.png" loading="lazy" alt="" class="image-2">
      <div class="text-block-4">© 2021 | Todos los derechos reservados</div>
      <div class="text-block-4">Lucía Giménez | Matrícula 1845<br>COCIR Rosario</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb41780061800ec0492712a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>