<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jan 27 2021 13:17:32 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fc79c0a891d6a30e7e5da88" data-wf-site="5fb41780061800ec0492712a">
<head>
  <meta charset="utf-8">
  <title>sobre nosotros</title>
  <meta content="sobre nosotros" property="og:title">
  <meta content="sobre nosotros" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/gm-inmob.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <a href="#" class="brand w-nav-brand"><img src="images/logo.png" loading="lazy" sizes="(max-width: 479px) 84vw, 103px" srcset="images/logo-p-500.png 500w, images/logo.png 705w" alt="Logo" class="image"></a>
    <nav role="navigation" class="nav-menu w-nav-menu">
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
      <a href="index.html" class="nav-link w-nav-link">inicio</a>
      <a href="#" class="nav-link w-nav-link">emprendimientos</a>
      <a href="sobre-nosotros.html" aria-current="page" class="nav-link w-nav-link w--current">sobre nosotros</a>
      <a href="#footer" class="nav-link w-nav-link">contacto</a>
      <div class="div-block-18">
        <a href="#" class="link-block w-inline-block"><img src="images/faceIcon.png" loading="lazy" alt="Icono facebook
" class="imgsocial"></a>
        <a href="#" class="w-inline-block"><img src="images/instaIcon.png" loading="lazy" alt="Icono Instagram" class="imgsocial"></a>
      </div>
    </nav>
  </div>
  <div class="section-4">
    <div class="div-block-28"></div>
    <div class="columns-3 w-row">
      <div class="w-col w-col-4">
        <h1 class="heading-9">Sobre nosotros</h1>
      </div>
      <div class="column-7 w-col w-col-8">
        <p class="paragraph-2">Nacimos en Rosario y nos proyectamos en la región. Somos profesionales y ponemos el acento en el conocimiento y la especialización como principales herramientas para asesorar a nuestros clientes.<br><br>Formamos una empresa que nació y creció con la premisa del desarrollo constante, capacitándonos continuamente para para poder brindarles el mejor servicio y asesoramiento a nuestros clientes, con atención personalizada, respetando sus espacios, tiempos y haciendo valer sus intereses.<br><br>Nuestra principal premisa es brindar seriedad, eficiencia, honestidad y confianza.El desarrollo de nuestra tarea, el volumen de clientes, propiedades y operaciones, nos ha permitido demostrar lo que tan necesario es en el mercado inmobiliario, confianza.</p>
      </div>
    </div>
    <div class="div-block-29"><img src="images/quotation-marks-marks-quote-icon-with-png-and-vector-format-for-quotation-mark-png-512_512.png" loading="lazy" alt="" class="image-6">
      <div class="text-block-8"> ...lo que tan necesario es en el mercado inmobiliario, <strong>confianza</strong>.</div><img src="images/quotation-marks-marks-quote-icon-with-png-and-vector-format-for-quotation-mark-png-512_512.png" loading="lazy" alt="" class="image-7">
    </div>
  </div>
  <div id="footer" class="footer">
    <div class="w-row">
      <div class="column-4 w-col w-col-3">
        <div>
          <div class="div-block-16"><img src="images/localIcon.png" loading="lazy" alt="Icono localización" class="iconfooter">
            <div class="txtfooter">Dirección</div>
          </div>
          <div class="div-block-16"><img src="images/mobileIcon.png" loading="lazy" alt="Icono móvil" class="iconfooter">
            <div class="txtfooter">341 896547</div>
          </div>
          <div class="div-block-16"><img src="images/whatsIcon.png" loading="lazy" alt="Icono Whatsapp" class="iconfooter">
            <div class="txtfooter">341 896547</div>
          </div>
          <div class="div-block-16"><img src="images/mailIcon.png" loading="lazy" alt="Icono mail" class="iconfooter">
            <div class="txtfooter">info@gmbienesraices.com</div>
          </div>
          <div class="div-block-16"><img src="images/faceIcon.png" loading="lazy" alt="Icono facebook
" class="iconsocfooter"><img src="images/instaIcon.png" loading="lazy" alt="Icono Instagram" class="iconsocfooter"></div>
        </div>
      </div>
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-7">
        <div class="text-block-5">Envíenos su consulta y a la brevedad le responderemos.</div>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form-2">
            <div class="w-row">
              <div class="w-col w-col-4"><input type="text" class="txtfield w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Nombre" id="name-2"></div>
              <div class="w-col w-col-4"><input type="email" class="txtfield w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="Email" id="email-3" required=""></div>
              <div class="w-col w-col-4"><input type="tel" class="txtfield w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Teléfono" id="email-2" required=""></div>
            </div><textarea placeholder="Mensaje" maxlength="5000" id="field-2" name="field-2" data-name="Field 2" class="txtfield msje w-input"></textarea>
            <div class="div-block-17"><input type="submit" value="Enviar" data-wait="Please wait..." class="submitbutton w-button"></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-13"><img src="images/logoBlanco.png" loading="lazy" alt="" class="image-2">
      <div class="text-block-4">© 2021 | Todos los derechos reservados</div>
      <div class="text-block-4">Lucía Giménez | Matrícula 1845<br>COCIR Rosario</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb41780061800ec0492712a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>