<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 26 2021 19:37:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fb41780061800559992712b" data-wf-site="5fb41780061800ec0492712a">
<head>
  <meta charset="utf-8">
  <title>GM inmob</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/gm-inmob.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-2 w-nav">
    <a href="#" class="brand-2 w-nav-brand"><img src="images/logo.png" loading="lazy" sizes="(max-width: 479px) 84vw, 103px" srcset="images/logo-p-500.png 500w, images/logo.png 705w" alt="Logo" class="image"></a>
    <nav role="navigation" class="nav-menu-2 w-nav-menu">
      <a href="#home" class="nav-link w-nav-link">Home</a>
      <a href="#" class="nav-link w-nav-link">emprendimientos</a>
      <a href="sobre-nosotros.html" class="nav-link w-nav-link">sobre nosotros</a>
      <a href="#footer" class="nav-link w-nav-link">contacto</a>
      <div class="div-block-18">
        <a href="#" class="link-block w-inline-block"><img src="images/instaIcon.png" loading="lazy" alt="Icono Instagram" class="imgsocial"></a>
        <a href="#" class="w-inline-block"><img src="images/instaIcon.png" loading="lazy" alt="Icono Instagram" class="imgsocial"></a>
      </div>
    </nav>
    <div class="menu-button w-nav-button">
      <div class="icon-3 w-icon-nav-menu"></div>
    </div>
  </div>
  <div id="home" class="section">
    <div data-delay="4000" data-animation="cross" data-autoplay="1" data-duration="500" data-infinite="1" class="slider w-slider">
      <div class="w-slider-mask">
        <div class="slide w-slide">
          <div class="div-block">
            <div class="div-block-31">
              <h1 class="heading">EXPERIENCIA<br>EN OPERACIONES<br>INMOBILIARIAS</h1>
              <div class="div-block-2"></div>
              <h2 class="heading-2">Venta, alquiler y<br>administración de<br>propiedades en Rosario</h2>
              <a href="#footer" class="button w-button">Contáctenos</a>
            </div>
            <div class="div-block-23">
              <div class="div-block-24"><img src="images/mobileIcon.png" loading="lazy" alt="Icono móvil" class="image-5">
                <a href="#" class="link">0341 6556677</a>
              </div>
              <div><img src="images/whatsIcon.png" loading="lazy" alt="Icono Whatsapp" class="image-5">
                <a href="#" class="link">0341 6556677</a>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-2 w-slide">
          <div class="div-block-3">
            <div class="div-block-14">
              <h2 class="heading-3">VENTA</h2>
              <div class="div-block-4">
                <h3 class="heading-4">Casa 3 dormitorios Sarmiento 1544 Rosario </h3>
              </div>
            </div>
            <div>
              <a href="#" class="button-2 w-button">Ver propiedad</a>
            </div>
          </div>
        </div>
        <div class="slide-3 w-slide">
          <div class="div-block-3">
            <div class="div-block-14">
              <h2 class="heading-3">VENTA</h2>
              <div class="div-block-4">
                <h3 class="heading-4">Casa 3 dormitorios Sarmiento 1544 Rosario </h3>
              </div>
            </div>
            <div>
              <a href="#" class="button-2 w-button">Ver propiedad</a>
            </div>
          </div>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="icon w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="icon-2 w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-shadow w-round"></div>
    </div>
  </div>
  <div class="section-2">
    <div class="div-block-5">
      <div class="columns w-row">
        <div class="column w-col w-col-2 w-col-medium-4">
          <div class="div-block-6">
            <div data-hover="" data-delay="0" class="w-dropdown">
              <div class="dropdowntoggle w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div class="text-block">Tipo de operación</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="#" class="dropdownlink w-dropdown-link">Compra</a>
                <a href="#" class="dropdownlink w-dropdown-link">Alquiler</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-medium-4">
          <div class="div-block-6">
            <div data-hover="" data-delay="0" class="w-dropdown">
              <div class="dropdowntoggle w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div class="text-block">Tipo de propiedad</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="#" class="dropdownlink w-dropdown-link">Casa</a>
                <a href="#" class="dropdownlink w-dropdown-link">Departamento</a>
                <a href="#" class="dropdownlink w-dropdown-link">Terreno</a>
                <a href="#" class="dropdownlink w-dropdown-link">Galpón</a>
                <a href="#" class="dropdownlink w-dropdown-link">Oficina</a>
                <a href="#" class="dropdownlink w-dropdown-link">Cochera</a>
                <a href="#" class="dropdownlink w-dropdown-link">Local</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-medium-4">
          <div class="div-block-6">
            <div data-hover="" data-delay="0" class="w-dropdown">
              <div class="dropdowntoggle w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div class="text-block">Dormitorios</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="#" class="dropdownlink w-dropdown-link">1</a>
                <a href="#" class="dropdownlink w-dropdown-link">2</a>
                <a href="#" class="dropdownlink w-dropdown-link">3</a>
                <a href="#" class="dropdownlink w-dropdown-link">4</a>
                <a href="#" class="dropdownlink w-dropdown-link">Más de 4</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-medium-4">
          <div class="div-block-6">
            <div data-hover="" data-delay="0" class="w-dropdown">
              <div class="dropdowntoggle w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div class="text-block">Localidad</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <a href="#" class="dropdownlink w-dropdown-link">Rosario</a>
                <a href="#" class="dropdownlink w-dropdown-link">Funes</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="w-col w-col-2 w-col-medium-4"></div>
        <div class="column-2 w-col w-col-2 w-col-medium-4">
          <div class="div-block-7">
            <a href="#" class="button-3 w-button">Buscar propiedad</a>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-15"></div>
    <div class="wrappermappropiedades">
      <div class="div-block-9">
        <div class="destacado"></div>
        <div class="selectfilter">
          <div class="text-block-2">Búsqueda: Venta / Casa / 2 Dorm / Rosario</div>
        </div>
        <div class="form-block-3 w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-3">
            <div class="div-block-6">
              <div class="text-block-9">Tipo operación</div><select id="field-3" name="field-3" class="selectfield w-select">
                <option value="">Select one...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>
            </div>
            <div class="div-block-6">
              <div class="text-block-9">Tipo operación</div><select id="field-3" name="field-3" class="selectfield w-select">
                <option value="">Select one...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>
            </div>
            <div class="div-block-6">
              <div class="text-block-9">Tipo operación</div><select id="field-3" name="field-3" class="selectfield w-select">
                <option value="">Select one...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>
            </div>
            <div class="div-block-6">
              <div class="text-block-9">Tipo operación</div><select id="field-3" name="field-3" class="selectfield w-select">
                <option value="">Select one...</option>
                <option value="First">First Choice</option>
                <option value="Second">Second Choice</option>
                <option value="Third">Third Choice</option>
              </select>
            </div>
            <div class="div-block-7">
              <a href="#" class="button-3 w-button">Buscar propiedad</a>
            </div>
            <div class="div-block-7">
              <a href="#" class="button-3 w-button">Quitar filtros</a>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
          <div class="tabs-menu w-tab-menu">
            <a data-w-tab="Tab 1" class="tablink w-inline-block w-tab-link w--current">
              <div>Lista</div>
            </a>
            <a data-w-tab="Tab 2" class="tablink w-inline-block w-tab-link">
              <div>Mapa</div>
            </a>
          </div>
          <div class="w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
              <div class="fotos">
                <div class="fichapropiedad">
                  <div class="infoficha">
                    <div class="div-block-12">
                      <div class="text-block-3">Avenida Pellegrini 1534 Rosario</div>
                      <a href="#" class="button-5 w-button">Ver</a>
                    </div>
                  </div>
                </div>
                <div class="fichapropiedad">
                  <div class="infoficha">
                    <div class="div-block-12">
                      <div class="text-block-3">Avenida Pellegrini 1534 Rosario</div>
                      <a href="#" class="button-5 w-button">Ver</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="w-tab-pane"><img src="images/Sin-título.png" loading="lazy" sizes="(max-width: 479px) 97vw, (max-width: 991px) 96vw, (max-width: 2204px) 86vw, 1896px" srcset="images/Sin-título-p-500.png 500w, images/Sin-título-p-800.png 800w, images/Sin-título-p-1080.png 1080w, images/Sin-título-p-1600.png 1600w, images/Sin-título.png 1896w" alt="" class="image-3"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer" class="footer">
    <div class="w-row">
      <div class="column-4 w-col w-col-3">
        <div>
          <div class="div-block-16"><img src="images/localIcon.png" loading="lazy" alt="Icono localización" class="iconfooter">
            <div class="txtfooter">Dirección</div>
          </div>
          <div class="div-block-16"><img src="images/mobileIcon.png" loading="lazy" alt="Icono móvil" class="iconfooter">
            <div class="txtfooter">341 896547</div>
          </div>
          <div class="div-block-16"><img src="images/whatsIcon.png" loading="lazy" alt="Icono Whatsapp" class="iconfooter">
            <div class="txtfooter">341 896547</div>
          </div>
          <div class="div-block-16"><img src="images/mailIcon.png" loading="lazy" alt="Icono mail" class="iconfooter">
            <div class="txtfooter">info@gmbienesraices.com</div>
          </div>
          <div class="div-block-16"><img src="images/faceIcon.png" loading="lazy" alt="Icono facebook
" class="iconsocfooter"><img src="images/instaIcon.png" loading="lazy" alt="Icono Instagram" class="iconsocfooter"></div>
        </div>
      </div>
      <div class="w-col w-col-2"></div>
      <div class="w-col w-col-7">
        <div class="text-block-5">Envíenos su consulta y a la brevedad le responderemos.</div>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form-2">
            <div class="w-row">
              <div class="w-col w-col-4"><input type="text" class="txtfield w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Nombre" id="name-2"></div>
              <div class="w-col w-col-4"><input type="email" class="txtfield w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="Email" id="email-3" required=""></div>
              <div class="w-col w-col-4"><input type="email" class="txtfield w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Teléfono" id="email-2" required=""></div>
            </div><textarea placeholder="Mensaje" maxlength="5000" id="field-2" name="field-2" data-name="Field 2" class="txtfield msje w-input"></textarea>
            <div class="div-block-17"><input type="submit" value="Enviar" data-wait="Please wait..." class="submitbutton w-button"></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-13"><img src="images/logoBlanco.png" loading="lazy" alt="" class="image-2">
      <div class="text-block-4">© 2021 | Todos los derechos reservados</div>
      <div class="text-block-4">Lucía Giménez | Matrícula 1845<br>COCIR Rosario</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fb41780061800ec0492712a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>