<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Apr 27 2020 00:49:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5bfffdba9919a5c8be5037ad" data-wf-site="5a0a19b1e1339f0001a88af9">
<head>
  <meta charset="utf-8">
  <title>propiedad</title>
  <meta content="propiedad" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dazgroup.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-5">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-3 w-nav"><img src="images/logoVaci.png" alt="" class="image-10"><a href="#" class="brand w-nav-brand"><img src="images/logoAlonso.png" srcset="images/logoAlonso-p-500.png 500w, images/logoAlonso-p-800.png 800w, images/logoAlonso-p-1080.png 1080w, images/logoAlonso-p-1600.png 1600w, images/logoAlonso.png 2709w" sizes="(max-width: 479px) 86vw, 77px" alt="" class="image-9"></a>
    <nav role="navigation" class="navmenu3 w-nav-menu"><a href="index.html" class="navlink3 w-nav-link">inicio</a><a href="#" class="navlink3 w-nav-link">Propiedades</a><a href="#" class="navlink3 w-nav-link">Sobre nosotros</a><a href="#" class="navlink3 w-nav-link">Emprendimientos</a><a href="#" class="navlink3 ctact w-nav-link">Contacto</a><a href="#" class="link-block-2 w-inline-block"><img src="images/social-02.svg" alt="" class="image-11"></a></nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="section-16">
    <div class="div-block-53"></div>
    <div class="columns-3 w-row">
      <div class="column-2 w-col w-col-5">
        <div class="div-block-54">
          <div class="div-block-52">
            <h1 class="h1propiedad">venta</h1>
            <div class="contdatos">
              <div class="punto">»</div>
              <h2 class="h2datos">Casa</h2>
            </div>
            <div class="contdatos">
              <div class="punto">»</div>
              <h2 class="h2datos">Casa</h2>
            </div>
            <div class="contdatos">
              <div class="punto">»</div>
              <h2 class="h2datos">Elorza 1523</h2>
            </div>
            <div class="contdatos">
              <div class="punto">»</div>
              <h2 class="h2datos">Funes Hill</h2>
            </div>
            <div class="contdatos">
              <div class="punto">»</div>
              <h2 class="h2datos">Funes</h2>
            </div>
            <div class="divprecio">
              <div class="txtprecio">Precio: u$s 450.000</div>
            </div>
          </div>
          <div class="div-block-57">
            <div class="div-block-56">
              <div class="signomayor">&gt;</div>
              <div class="txtcaract">Código de referencia:</div>
              <div class="resultcaract">54</div>
            </div>
            <div class="div-block-56">
              <div class="signomayor">&gt;</div>
              <div class="txtcaract">Forma de pago:</div>
              <div class="resultcaract">contado</div>
            </div>
            <div class="div-block-56">
              <div class="signomayor">&gt;</div>
              <div class="txtcaract">Superficie del terreno:</div>
              <div class="resultcaract">800 m2</div>
            </div>
            <div class="div-block-56">
              <div class="signomayor">&gt;</div>
              <div class="txtcaract">Superficie cubierta:</div>
              <div class="resultcaract">200 m2</div>
            </div>
            <div class="div-block-56">
              <div class="signomayor">&gt;</div>
              <div class="txtcaract">Superficie semi cubierta:</div>
              <div class="resultcaract">75 m2</div>
            </div>
            <div class="div-block-56">
              <div class="signomayor">&gt;</div>
              <div class="txtcaract">Antiguedad:</div>
              <div class="resultcaract">a estrenar</div>
            </div>
            <div class="div-block-56">
              <div class="signomayor">&gt;</div>
              <div class="txtcaract">Plantas:</div>
              <div class="resultcaract">2</div>
            </div>
            <div class="div-block-56">
              <div class="signomayor">&gt;</div>
              <div class="txtcaract">Baños:</div>
              <div class="resultcaract">2</div>
            </div>
            <div class="div-block-56">
              <div class="signomayor">&gt;</div>
              <div class="txtcaract">Cocheras:</div>
              <div class="resultcaract">2</div>
            </div>
            <div class="div-block-56">
              <div class="signomayor">&gt;</div>
              <div class="txtcaract">Acceso:</div>
              <div class="resultcaract">2</div>
            </div>
            <div class="div-block-56">
              <div class="signomayor">&gt;</div>
              <div class="txtcaract">Piso:</div>
              <div class="resultcaract">2</div>
            </div>
            <div class="div-block-56">
              <div class="signomayor">&gt;</div>
              <div class="txtcaract">Servicios:</div>
              <div class="resultcaract">gas natural, cloacas</div>
            </div>
          </div>
          <div class="descripc">
            <div class="titulonaranja">Descripción</div>
            <p class="parrdescrip">Lorem ipsum dolor sit amet, <strong><em>consectetur adipiscing elit.</em></strong> Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Suspendisse varius</strong> enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
        <div class="div-block-62"></div>
        <div style="padding-top:56.17021276595745%" id="w-node-6e95e4747161-be5037ad" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube.com/embed/bd217WPgcpo?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div>
        <div class="div-block-63">
          <div class="titulonaranja">Compartir esta propiedad en redes sociales</div>
          <div class="html-embed-2 w-embed w-script">
            <!--  AddToAny BEGIN  -->
            <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
              <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
              <a class="a2a_button_facebook"></a>
              <a class="a2a_button_twitter"></a>
              <a class="a2a_button_google_plus"></a>
              <a class="a2a_button_whatsapp"></a>
            </div>
            <script async="" src="https://static.addtoany.com/menu/page.js"></script>
            <!--  AddToAny END  -->
          </div>
        </div>
      </div>
      <div class="column-3 w-col w-col-7"><a href="#" title="Hacer click para ver más" class="lightbox-link w-inline-block w-lightbox"><img src="images/CONTRAFR-ALTA.jpg" srcset="images/CONTRAFR-ALTA-p-500.jpeg 500w, images/CONTRAFR-ALTA-p-1080.jpeg 1080w, images/CONTRAFR-ALTA-p-1600.jpeg 1600w, images/CONTRAFR-ALTA-p-2000.jpeg 2000w, images/CONTRAFR-ALTA-p-2600.jpeg 2600w, images/CONTRAFR-ALTA-p-3200.jpeg 3200w, images/CONTRAFR-ALTA.jpg 3888w" sizes="(max-width: 767px) 100vw, (max-width: 6703px) 58vw, 3888px" alt="" class="image-17"><script type="application/json" class="w-json">{
  "items": [
    {
      "width": 299,
      "caption": "",
      "height": 168,
      "fileName": "5b6b3571b3323e2e40fe91f0_images.jpg",
      "origFileName": "images.jpg",
      "url": "images/images.jpg",
      "_id": "5b6b3571b3323e2e40fe91f0",
      "type": "image",
      "fileSize": 7895
    },
    {
      "width": 1152,
      "caption": "",
      "height": 648,
      "fileName": "5bb4fa85a4b9231bf185a320_170c0875-ed93-483f-8210-ba3534eb5ea8.jpg",
      "origFileName": "170c0875-ed93-483f-8210-ba3534eb5ea8.jpg",
      "url": "images/170c0875-ed93-483f-8210-ba3534eb5ea8.jpg",
      "_id": "5bb4fa85a4b9231bf185a320",
      "type": "image",
      "fileSize": 93093
    }
  ]
}</script></a>
        <div class="divestado"><img src="images/reserva.png" alt=""></div>
        <div class="div-block-55"><img src="images/apta.png" alt=""></div>
        <div>
          <div class="div-block-58">
            <div class="html-embed w-embed w-iframe"><iframe src="https://www.google.com/maps/d/u/0/embed?mid=1MWcsp2QEbIpal_RYyVW44lBfWcTglyps" width="100%" height="400px
"></iframe></div>
          </div>
        </div>
        <div class="div-block-61">
          <div class="columns-4 w-row">
            <div class="w-col w-col-5">
              <div class="txtcaract">Contacto</div><img src="images/Foto-Walter.jpg" srcset="images/Foto-Walter-p-500.jpeg 500w, images/Foto-Walter-p-800.jpeg 800w, images/Foto-Walter.jpg 1280w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 20vw, (max-width: 6095px) 21vw, 1280px" alt="" class="image-16">
              <div class="text-block-17">Walter Alonso</div>
              <div class="div-block-59"><img src="images/celu.jpg" alt="" class="imgiconctacto"><a href="tel:3415494381" class="linkctacto">341 5494381</a></div>
              <div class="div-block-59"><img src="images/whatt.png" alt="" class="imgiconctacto"><a href="#" class="linkctacto">341 5494381</a></div>
              <div class="div-block-59"><img src="images/mail.jpg" alt="" class="imgiconctacto"><a href="#" class="linkctacto">walonso@alonso-inmobiliaria.com</a></div>
            </div>
            <div class="column-4 w-col w-col-7">
              <div class="div-block-60">
                <div class="txtcaract">Consulte por mail con el contacto</div>
                <div class="form-block w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix"><input type="text" class="w-input" maxlength="256" name="name" data-name="Name" placeholder="Nombre" id="name" required=""><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" placeholder="Su email" id="email" required=""><input type="text" class="w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="Teléfono" id="field-2"><textarea id="field" name="field" placeholder="Consulta (El nro. de referencia de la propiedad se incorpora automáticamente)" maxlength="5000" class="w-input"></textarea><input type="submit" value="Enviar" data-wait="Please wait..." class="submit-button-3 w-button"></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="titulonaranja">Otras propiedades que pueden interesarle</div>
        <div class="columns-6 w-row">
          <div class="w-col w-col-6 w-col-stack">
            <a href="propiedad.html" aria-current="page" class="linkdestaca w-inline-block w--current">
              <div class="divdestaca"><img src="images/FRENTE-B-ALTA.jpg" srcset="images/FRENTE-B-ALTA-p-500.jpeg 500w, images/FRENTE-B-ALTA-p-800.jpeg 800w, images/FRENTE-B-ALTA-p-1080.jpeg 1080w, images/FRENTE-B-ALTA-p-1600.jpeg 1600w, images/FRENTE-B-ALTA-p-2000.jpeg 2000w, images/FRENTE-B-ALTA.jpg 2338w" sizes="(max-width: 767px) 94vw, (max-width: 991px) 56vw, (max-width: 8992px) 26vw, 2338px" alt="" class="imgdestaca"></div>
              <div class="div-block-27">
                <h3 class="heading-7">venta casa rosario</h3>
                <div class="text-block-8">Elorza 456</div>
                <div class="div-block-37">
                  <div class="diviconos"><img src="images/m2.png" alt="" class="iconocasa">
                    <div class="text-block-11">200</div>
                  </div>
                  <div class="diviconos"><img src="images/dorm.png" alt="" class="iconocasa">
                    <div class="text-block-11">3</div>
                  </div>
                  <div class="diviconos"><img src="images/baños.png" alt="" class="iconocasa">
                    <div class="text-block-11">2</div>
                  </div>
                  <div class="diviconos"><img src="images/cochera.png" alt="" class="iconocasa">
                    <div class="text-block-11">2</div>
                  </div>
                  <div class="diviconos"><img src="images/aptaCredito.png" alt="" class="iconocasa"></div>
                </div>
              </div>
            </a>
          </div>
          <div class="w-col w-col-6 w-col-stack">
            <a href="propiedad.html" aria-current="page" class="linkdestaca w-inline-block w--current">
              <div class="divdestaca"><img src="images/FRENTE-B-ALTA.jpg" srcset="images/FRENTE-B-ALTA-p-500.jpeg 500w, images/FRENTE-B-ALTA-p-800.jpeg 800w, images/FRENTE-B-ALTA-p-1080.jpeg 1080w, images/FRENTE-B-ALTA-p-1600.jpeg 1600w, images/FRENTE-B-ALTA-p-2000.jpeg 2000w, images/FRENTE-B-ALTA.jpg 2338w" sizes="(max-width: 767px) 94vw, (max-width: 991px) 56vw, (max-width: 8992px) 26vw, 2338px" alt="" class="imgdestaca"></div>
              <div class="div-block-27">
                <h3 class="heading-7">venta casa rosario</h3>
                <div class="text-block-8">Elorza 456</div>
                <div class="div-block-37">
                  <div class="diviconos"><img src="images/m2.png" alt="" class="iconocasa">
                    <div class="text-block-11">200</div>
                  </div>
                  <div class="diviconos"><img src="images/dorm.png" alt="" class="iconocasa">
                    <div class="text-block-11">3</div>
                  </div>
                  <div class="diviconos"><img src="images/baños.png" alt="" class="iconocasa">
                    <div class="text-block-11">2</div>
                  </div>
                  <div class="diviconos"><img src="images/cochera.png" alt="" class="iconocasa">
                    <div class="text-block-11">2</div>
                  </div>
                  <div class="diviconos"><img src="images/aptaCredito.png" alt="" class="iconocasa"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-15">
    <div class="div-block-46">
      <p class="paragraph-8">Somos una empresa joven, que responde a las nuevas necesidades<br> del mercado en constante crecimiento de Rosario y su zona.<br>Consúltenos.<br></p>
    </div>
  </div>
  <div class="div-block-47">
    <div class="w-row">
      <div class="w-col w-col-3">
        <div>
          <div class="contlogo"><img src="images/logoAlonso.png" srcset="images/logoAlonso-p-500.png 500w, images/logoAlonso-p-800.png 800w, images/logoAlonso-p-1080.png 1080w, images/logoAlonso-p-1600.png 1600w, images/logoAlonso.png 2709w" sizes="(max-width: 479px) 71vw, 71px" alt="" class="image-13"></div>
          <div class="text-block-15">Shopping Fisherton Plaza A.J. Paz 1065</div>
          <div class="text-block-15">Edificio: OFFICE-TWO Of.10 - Rosario</div>
          <div class="text-block-15">(0341) 4868977 | 15 3413418</div>
        </div>
        <div class="div-block-50"><a href="#" class="linkfooter">INICIO</a><a href="#" class="linkfooter">PROPIEDADES</a><a href="#" class="linkfooter">SOBRE NOSOTROS</a><a href="#" class="linkfooter">EMPRENDIMIENTOS</a><a href="#" class="linkfooter">CONTACTO</a></div>
      </div>
      <div class="w-col w-col-3">
        <div class="div-block-48">
          <div class="contlogo"><img src="images/logoVaci.png" alt="" class="image-13"></div>
          <div class="text-block-15">Av. San Martín 1075 San Lorenzo</div>
          <div class="text-block-15">(03476) 423113 | 427547</div>
        </div>
        <div class="div-block-51">
          <div class="text-block-15">Walter Alonso<br>Corredor Inmobiliario<br>Matrícula 1298</div>
          <div class="text-block-15 italic">Derechos reservados</div>
        </div>
      </div>
      <div class="column-5 w-col w-col-1"></div>
      <div class="w-col w-col-5">
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form-2 w-clearfix">
            <h2 class="heading-10">Envíenos su consulta y a la brevedad le responderemos</h2><input type="text" class="footerfield w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Nombre" id="name-2"><input type="text" class="footerfield w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email" id="email-2" required=""><textarea id="field-3" name="field-3" maxlength="5000" placeholder="Consulta" data-name="Field 3" class="footerfield consulta w-input"></textarea><input type="submit" value="Enviar" data-wait="Please wait..." class="submit-button-2 w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5a0a19b1e1339f0001a88af9" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>