<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Apr 27 2020 00:49:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e41a36538d169324f3076df" data-wf-site="5a0a19b1e1339f0001a88af9">
<head>
  <meta charset="utf-8">
  <title>servicios</title>
  <meta content="servicios" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dazgroup.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:300,regular,500"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-7">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-3 w-nav"><img src="images/logoVaci.png" alt="" class="image-10"><a href="#" class="brand w-nav-brand"><img src="images/logoAlonso.png" srcset="images/logoAlonso-p-500.png 500w, images/logoAlonso-p-800.png 800w, images/logoAlonso-p-1080.png 1080w, images/logoAlonso-p-1600.png 1600w, images/logoAlonso.png 2709w" sizes="77px" alt="" class="image-9"></a>
    <nav role="navigation" class="navmenu3 w-nav-menu"><a href="index.html" class="navlink3 w-nav-link">inicio</a><a href="#" class="navlink3 w-nav-link">Propiedades</a><a href="servicios.html" target="_blank" aria-current="page" class="navlink3 w-nav-link w--current">servicios</a><a href="sobre-nosotros.html" target="_blank" class="navlink3 w-nav-link">Sobre nosotros</a><a href="#" class="navlink3 w-nav-link">Emprendimientos</a><a href="#contacto" class="navlink3 ctact w-nav-link">Contacto</a><a href="#" class="link-block-2 w-inline-block"><img src="images/social-02.svg" alt="" class="image-11"></a></nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <header id="hero-overlay" class="hero-overlay">
    <div class="centered-container w-container">
      <h1 class="heading-14">Nuestros servicios</h1>
      <p class="paragraph-10">Somos una empresa joven, que responde a las nuevas necesidades  del mercado en constante crecimiento de Rosario y su zona.<br>Consúltenos.built with a <strong>flex</strong> layout, aligned and justified so that the content will always be centered horizontally and vertically. To change this section’s background, select the “Hero Overlay” then scroll to the <strong>background</strong> section of the Style panel and replace the image. You can also adjust the <strong>opacity</strong> of the overlay’s black background for better contrast.</p>
      <div class="div-block-68"><a href="#contacto" class="button-6 w-button">Contáctenos</a></div>
    </div>
  </header>
  <div id="contacto" class="section-15">
    <div class="div-block-46">
      <p class="paragraph-8">Somos una empresa joven, que responde a las nuevas necesidades<br> del mercado en constante crecimiento de Rosario y su zona.<br>Consúltenos.<br></p>
    </div>
  </div>
  <div class="div-block-47">
    <div class="w-row">
      <div class="w-col w-col-3">
        <div>
          <div class="contlogo"><img src="images/logoAlonso.png" srcset="images/logoAlonso-p-500.png 500w, images/logoAlonso-p-800.png 800w, images/logoAlonso-p-1080.png 1080w, images/logoAlonso-p-1600.png 1600w, images/logoAlonso.png 2709w" sizes="71px" alt="" class="image-13"></div>
          <div class="text-block-15">Shopping Fisherton Plaza A.J. Paz 1065</div>
          <div class="text-block-15">Edificio: OFFICE-TWO Of.10 - Rosario</div>
          <div class="text-block-15">(0341) 4868977 | 15 3413418</div>
        </div>
        <div class="div-block-50"><a href="#" class="linkfooter">INICIO</a><a href="#" class="linkfooter">PROPIEDADES</a><a href="#" class="linkfooter">SOBRE NOSOTROS</a><a href="#" class="linkfooter">EMPRENDIMIENTOS</a><a href="#" class="linkfooter">CONTACTO</a></div>
      </div>
      <div class="w-col w-col-3">
        <div class="div-block-48">
          <div class="contlogo"><img src="images/logoVaci.png" alt="" class="image-13"></div>
          <div class="text-block-15">Av. San Martín 1075 San Lorenzo</div>
          <div class="text-block-15">(03476) 423113 | 427547</div>
        </div>
        <div class="div-block-51">
          <div class="text-block-15">Walter Alonso<br>Corredor Inmobiliario<br>Matrícula 1298</div>
          <div class="text-block-15 italic">Derechos reservados</div>
        </div>
      </div>
      <div class="w-col w-col-1"></div>
      <div class="w-col w-col-5">
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="w-clearfix">
            <h2 class="heading-10">Envíenos su consulta y a la brevedad le responderemos</h2><input type="text" class="footerfield w-input" maxlength="256" name="name" data-name="Name" placeholder="Nombre" id="name"><input type="text" class="footerfield w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" id="email" required=""><textarea id="field" name="field" maxlength="5000" placeholder="Consulta" data-name="Field" class="footerfield consulta w-input"></textarea><input type="submit" value="Enviar" data-wait="Please wait..." class="submit-button-2 w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5a0a19b1e1339f0001a88af9" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>